<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enpro Junior</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Saira+Condensed:wght@900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <header>


        <div class="wrapper">
            <nav>
                <div class="logo">
                    <img src="images/logo 1.svg" alt="">
                    <a href="#">Enpro júnior</a>
                </div>


                <ul>
                    <li>
                        <a href="#">Sobre-nós</a>
                    </li>

                    <li>
                        <a href="#">Serviços</a>
                    </li>

                    <li>
                        <a href="#">Contato</a>
                    </li>

                    <li>
                        <a href="#">Cartilhas</a>
                    </li>

                </ul>

                <ul class="social-media">
                    <li>
                        <a href="https://api.whatsapp.com/send/?phone=27999291172&text&type=phone_number&app_absent=0">
                            <img src="images/zap-icon.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/Instagram.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/Linkedin.svg" alt="">
                        </a>
                    </li>

                    <li>
                        <a href="#">
                            <img src="images/facebook.svg" alt="">
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- End of desktop menu -->

            <div class="hero-section">
                <div class="left">
                    <h1>Enpro Júnior <br>
                        <span>Solucionando</span> <br>
                        problemas
                    </h1>

                    <p class="barra-p">
                        Nossa equipe trabalha para solucionar problemas de produtividade, eficiência e sustentabilidade,
                        garantindo que sua empresa se mantenha na vanguarda da indústria. Junte-se a nós na missão de
                        decolar sua
                        empresa.
                    </p>

                    <div class="mini-menu">
                        <ul>
                            <li>
                                <img src="images/LOGO-AZUL.svg" alt="">
                                <a href="#">Sobre-Nós</a>
                            </li>

                            <li>
                                <img src="images/LOGO-AZUL.svg" alt="">
                                <a href="#">Nossos Serviços</a>
                            </li>
                        </ul>
                    </div>

                </div>

                <div class="right">
                    <img src="images/LOGO.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- End of the header section -->

    <div class="wrapper">
        <section class="our-services-card-section">
            <h2 class="our-services-title">Nossos Serviços</h2>
            <div class="primeiro-carousel-container">
                <div class="carousel">
                    <div class="primeiro-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 1">
                        <h2>Gestão da qualidade</h2>
                        <p>Consultoria especializada em gestão da qualidade para melhorar seus processos e produtos.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>

                    <div class="primeiro-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 2">
                        <h2>Gestão Estratégica e Organizacional</h2>
                        <p>Alcance a excelência com nossa Consultoria em Gestão Estratégica e Organizacional para
                            impulsionar seu sucesso empresarial.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>

                    <div class="primeiro-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 2">
                        <h2>Gestão Financeira</h2>
                        <p>Otimização financeira e organizacional para impulsionar seus resultados.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>

                    <div class="primeiro-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 2">
                        <h2>Lorem ipsum</h2>
                        <p>Otimização financeira e organizacional para impulsionar seus resultados.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>
                    <div class="primeiro-card">
                        <img src="images/power.jpg" alt="Imagem 2">
                        <h2>Losssssum</h2>
                        <p>Otimização financeira e organizacional para impulsionar seus resultados.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>



                    <!-- Adicione mais cards conforme necessário -->
                </div>
                <div class="carrossel-nav">
                    <img class="prev" src="images/seta-left.png" alt="Anterior">
                    <div class="pagination"></div>
                    <img class="next" src="images/seta-right.png" alt="Próximo">
                </div>
            </div>



        </section>
    </div>


    <!-- End of our services section -->

    <!-- Cartilhas section -->

    <!-- <section class="courses-section">
        <div class="wrapper">
            <h2 class="light">Cartilhas</h2>

            <div class="course-cards">
                <div class="course-card">
                    <img src="images/course-1.png" alt="">

                    <div class="info">
                        <h3>Game Design Essentials</h3>
                        <div class="duration">8 Hrs</div>
                    </div>
                </div>

                <div class="course-card">
                    <img src="images/course-2.png" alt="">
                    <div class="info">
                        <h3>Unity Game Engine Fundamentals</h3>
                        <div class="duration">8 Hrs</div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn light">All Coureses</a>
        </div>
    </section> -->
    <!-- End of the our courses section -->

    <!-- cartilhas cases section -->

    <div class="wrapper">
        <section class="our-services-card-section">
            <h2 class="our-services-title">Cartilhas</h2>
            <div class="qr-cases-section">
                <div class="qr-code-card">
                    <img id="qr-code-logo-enpro" src="images/logo-redonda.svg" alt="">
                    <p>EnproJr🚀 ---> IFES</p>
                    <img id="qrcodebase" src="images/qrcode zap.png" alt="">
                </div>
                <div class="qr-cases-text">
                    <p>Faça parte do nosso grupo de WhatsApp
                        <span id="qr-text-alunos">Para alunos e </span>
                        <span id="qr-text-servidores">servidores</span>
                        Conheça as ferramentas que utilizamos,
                        o dia a dia de trabalho da empresa e os projetos
                        que estão sendo executados. Bora?
                    </p>
                </div>
            </div>
            <div class="segundo-carousel-container">
                <div class="carousel">
                    <div class="segundo-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 1">
                        <h2>Cartilha 1</h2>
                        <p>Consultoria especializada em gestão da qualidade para melhorar seus processos e produtos.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>

                    <div class="segundo-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 2">
                        <h2>cartilha 2</h2>
                        <p>Alcance a excelência com nossa Consultoria em Gestão Estratégica e Organizacional para
                            impulsionar seu sucesso empresarial.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>

                    <div class="segundo-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 2">
                        <h2>cartilha 3</h2>
                        <p>Otimização financeira e organizacional para impulsionar seus resultados.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>

                    <div class="segundo-card">
                        <img src="images/cartilhaimg.png" alt="Imagem 2">
                        <h2>cartilha 4</h2>
                        <p>Otimização financeira e organizacional para impulsionar seus resultados.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>
                    <div class="segundo-card">
                        <img src="images/power.jpg  " alt="Imagem 2">
                        <h2>cartilha 5</h2>
                        <p>Otimização financeira e organizacional para impulsionar seus resultados.</p>
                        <div class="saibamais">
                            <a href="#">Saiba mais →</a>
                        </div>
                    </div>



                    <!-- Adicione mais cards conforme necessário -->
                </div>
                <div class="carrossel-nav">
                    <img class="prev" src="images/seta-left.png" alt="Anterior">
                    <div class="pagination"></div>
                    <img class="next" src="images/seta-right.png" alt="Próximo">
                </div>
            </div>



        </section>
    </div>

    <!-- End of the app section -->

    <footer>
        <div class="wrapper">
            <div class="footer-stuff">
                <div class="app-section">
                    <div class="logo-rodape">
                        <h2>ENPRO<span><br />JÚNIOR</span>
                        </h2>
                        <img src="images/logo 1.svg" alt="">
                    </div>
                    <ul id="midia-social-rodape">
                        <li>
                            <a href="#">
                                <img src="images/zap-icon.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/Instagram.svg" alt="">

                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/Linkedin.svg" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="images/facebook.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="links-footer">
                    <h3>Serviços</h3>
                    <ul>
                        <li>
                            <a href="#">Gestão da produção</a>
                        </li>

                        <li>
                            <a href="#">Gestão da Qualidade</a>
                        </li>

                        <li>
                            <a href="#">Gestão da Estratégica e Organizacional</a>
                        </li>

                        <li>
                            <a href="#">Gestão Financeira</a>
                        </li>
                        <li>
                            <a href="#">Plano de Negócios</a>
                        </li>
                    </ul>
                </div>
                <div class="contatos-footer">
                    <h3>Contatos</h3>
                    <ul>
                        <li>
                            <img src="images/phone-footer.png" alt="">
                            <p>+55 (27) 32461616</p>
                        </li>

                        <li>
                            <img src="images/zap-footer.png" alt="">
                            <p>Zap</p>
                        </li>

                        <li>
                            <img src="images/email-footer.png" alt="">
                            <p>contato@enprojunior.com.br</p>
                        </li>
                        <li>
                            <img src="images/location-footer.png" alt="">
                            <p>Rod. Gov. José Henrique Sette, 184 - Itacibá,<br>
                                Cariacica - Espírito Santo,
                                29150-510</p>
                        </li>
                        <li>
                            <img src="images/clock-footer.png" alt="">
                            <p>Segunda - Sexta: 08h às 16h</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--<p class="copyright">This website is developed by EnproJR © 2023</p>-->
    </footer>

    <script src="js/main.js"></script>
</body>

</html>